ldap_useradmin=manager
ldap_password=gnagna
ldap_defaultuid="uid=chefwiggum75n,ou=internes,o=tiers"
ldap_groupfilter="(|(objectclass=groupofnames)(objectclass=groupofurls))"
ldap_grouplist="/tmp/hell_dap_groups.txt"
